[data-src],
[data-fancybox]
  outline: none
.fancybox-bg
  background: #000
  .fancybox-is-open &
    opacity: .75
  // .fancybox-container--ready &
    opacity: .9
// .fancybox-close-small
  $rott: &
  &:after
    font-weight: 700
    color: $tm_color_a
  &:hover:after
    color: $tm_color_a

// http://take.ms/qpEEb
.fancybox-thumbs
  background: #373636
  > ul > li
    width: 50%
