#preloader
  background: $tm_color_b
  overflow: hidden
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 100000
  > *
    $z: 50px
    width: $z
    height: $z
    background-color: #fff
    opacity: .7
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    animation: sk-rotateplane 1.2s infinite ease-in-out
  @keyframes sk-rotateplane
    0%
      transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    50%
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    100%
      transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
