.b-styler--default
  .jq-selectbox
    &__select
      cursor: pointer
      position: relative
      border: 1px solid #000
      padding: 0 30px 0 15px
      line-height: 30px
    &__trigger-arrow
      +triangle(8px,#000,down)
      position: absolute
      display: block
      right: 15px
      top: 50%
      transform: translateY(-50%)
      margin-top: 1px
      +tsn-opc
    &__dropdown
      min-width: 100%
      background: #fff
      box-shadow: 1px 1px 5px rgba(0, 0, 0, .3)
      margin-top: 3px
      padding: 10px 15px
      ul
        +list-reset
        +row-gutter-top(5px)
        li
          cursor: pointer
