// Typography
@include title-size((36,30,24,18,14,12))

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  margin: ems($tm_mg_p) 0 ems($tm_mg_p/2)
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,
b,strong,th,dt
  // styles ...
p,pre,ul,ol,dl,hr,.p
  margin: ems($tm_mg_p) 0
a
  color: $tm_color_link_a
  text-decoration: underline
  &:hover
    color: $tm_color_link_b
a,input,textarea,button,.btn
  +tsn(.3)
[class^="svg-"], [class*=" svg-"]
  rect, path
    +tsn-svg(stroke,.3)

// Multi Indents
+mi('lh-',    em, 0 20 30 34 36 38 40)
+mi('fz-',    em, 0 10 11 12 13 15 17)
+mi('mg-t-',  em, 0 5 10 15 20 25 30)
+mi('mg-b-',  em, 0 5 10 15 20 25 30)
+mi('mg-tb-', em, 0 5 10 15 20 25 30)
+mi('pg-t-',  em, 0 5 10 15 20 25 30)
+mi('pg-b-',  em, 0 5 10 15 20 25 30)
+mi('pg-tb-', em, 0 5 10 15 20 25 30)
+mi('pg-l-',  em, 0 5 10 15 20 25 30)
+mi('pg-r-',  em, 0 5 10 15 20 25 30)
+mi('pg-lr-', em, 0 5 10 15 20 25 30)

// bg-color
.bg-color--white
  background-color: #fff !important
.bg-color--black
  background-color: #000 !important

// text-color
.text-color--white
  color: #fff !important
.text-color--black
  color: #000 !important
.text-color--a,
.text-color--accent
  color: $tm_color_a !important
.text-color--b
  color: $tm_color_b !important
.text-color--d
  color: $tm_color_d !important
.text-color--link
  color: $tm_color_link_a !important

// wrap
.wrap
  margin-left: auto
  margin-right: auto
.wrap--w800
  max-width: 800px

// responsive
.responsive-img
  +responsive-img
.responsive-video
  +responsive-video
.responsive-table
  +responsive-table
