// FONT
$tm_ff_d: 'Open Sans', sans-serif
$tm_fz_d: 14px
$tm_lh_d: 1.3
$tm_fw_d: 400

// FIXED WIDTH OF THE SITE | 980px | false
$tm_fix_width_site: false

// MARGIN
$tm_mg_p: 15px
$tm_gutter: $grid-gutter

// COLOR-TEXT
$tm_color_a: red
$tm_color_b: blue
$tm_color_c: #9ACD32
$tm_color_d: #333
// $tm_color_e: #

// LINK-COLOR
$tm_color_link_a: #00c
$tm_color_link_b: #0cc


// FORM ELEMENTS
$tm_color_placeholder: #999
$tm_border_color: #999
