.form
  #{$all-text-inputs}
    outline: none
    margin: 0
    padding: 0
    -webkit-appearance: none
    box-shadow: none
    border: none
    border-radius: 0
    vertical-align: top
    font-family: $tm_ff_d
    font-weight: $tm_fw_d
    color: $tm_color_d
    font-size: 16px
  textarea
    display: block
  // Отключение автоматического Увеличение ввода - Safari на iPhone
  select
    font-size: 16px
