.form--default
  $inputHt:   34
  $inputPgWt: 10
  $inputPgHt: 5
  $inputBdWt: 1
  $formItemMg: 10
  #{$all-text-inputs}
    padding: ems($inputPgHt) ems($inputPgWt)
    line-height: ems($inputHt - $inputPgHt*2 - $inputBdWt*2)
    height: ems($inputHt)
    border-width: $inputBdWt+px
    border-style: solid
    // EDIT
    background: #fff
    border-color: #ddd
    &:focus
      border-color: #aaa
  textarea
    min-height: ems(100)
  .form
    &__label
      display: inline-block
      margin-bottom: ems(3)
    &__item
      margin-top: ems($formItemMg)
      &:first-child
        margin-top: 0
      &--btn
        margin-top: ems($formItemMg*2)

  // VALIDATE
  input.error,textarea.error
    border-color: red !important
    box-shadow: 0 0 ems(3) red !important
  label.error
    display: none !important
