input,textarea
  @include placeholders
    color: $tm_color_input_placeholder
    opacity: 1
  &:focus
    @include placeholders
      opacity: .5
  &[class*="js-mask"]
    &:hover, &:focus
      @include placeholders
        opacity: 0
